---
all:
  children:
    initial_controller:
      hosts:
        platform-devlab-node01:
          ansible_host: 172.17.10.103
          ansible_user: platform
    controller:
      hosts:
        platform-devlab-node02:
          ansible_host: 172.17.10.104
          ansible_user: platform
        platform-devlab-node03:
          ansible_host: 172.17.10.105
          ansible_user: platform
    worker:
      hosts:
        platform-devlab-node04:
          ansible_host: 172.17.10.106
          ansible_user: platform
        platform-devlab-node05:
          ansible_host: 172.17.10.107
          ansible_user: platform
        platform-devlab-node06:
          ansible_host: 172.17.10.109
          ansible_user: platform
